Word is root
Sense ['adj.all'] with probability 0.0
Sense ['adj.pert'] with probability 0.0
Sense ['adj.ppl'] with probability 0.0
Sense ['adv.all'] with probability 0.0
Sense ['noun.act'] with probability 0.0
Sense ['noun.animal'] with probability 0.0
Sense ['noun.artifact'] with probability 0.0
Sense ['noun.attribute'] with probability 0.0
Sense ['noun.body'] with probability 0.0
Sense ['noun.cognition'] with probability 0.0
Sense ['noun.communication'] with probability 0.10999999940395355
Sense ['noun.event'] with probability 0.0
Sense ['noun.feeling'] with probability 0.0
Sense ['noun.food'] with probability 0.0
Sense ['noun.group'] with probability 0.0
Sense ['noun.location'] with probability 0.0
Sense ['noun.motive'] with probability 0.0
Sense ['noun.object'] with probability 0.0
Sense ['noun.person'] with probability 0.699999988079071
Sense ['noun.phenomenon'] with probability 0.0
Sense ['noun.plant'] with probability 0.18000000715255737
Sense ['noun.possession'] with probability 0.0
Sense ['noun.process'] with probability 0.0
Sense ['noun.quantity'] with probability 0.009999999776482582
Sense ['noun.relation'] with probability 0.0
Sense ['noun.shape'] with probability 0.0
Sense ['noun.state'] with probability 0.0
Sense ['noun.substance'] with probability 0.0
Sense ['noun.time'] with probability 0.0
Sense ['verb.body'] with probability 0.0
Sense ['verb.change'] with probability 0.0
Sense ['verb.cognition'] with probability 0.0
Sense ['verb.communication'] with probability 0.0
Sense ['verb.competition'] with probability 0.0
Sense ['verb.consumption'] with probability 0.0
Sense ['verb.contact'] with probability 0.0
Sense ['verb.creation'] with probability 0.0
Sense ['verb.emotion'] with probability 0.0
Sense ['verb.motion'] with probability 0.0
Sense ['verb.perception'] with probability 0.0
Sense ['verb.possession'] with probability 0.0
Sense ['verb.social'] with probability 0.0
Sense ['verb.stative'] with probability 0.0
Sense ['verb.weather'] with probability 0.0
Sense ['[PAD]'] with probability 0.0
======================================================================
Word is access
Sense ['adj.all'] with probability 0.0
Sense ['adj.pert'] with probability 0.0
Sense ['adj.ppl'] with probability 0.0
Sense ['adv.all'] with probability 0.0
Sense ['noun.act'] with probability 0.20999999344348907
Sense ['noun.animal'] with probability 0.0
Sense ['noun.artifact'] with probability 0.11999999731779099
Sense ['noun.attribute'] with probability 0.17000000178813934
Sense ['noun.body'] with probability 0.0
Sense ['noun.cognition'] with probability 0.0
Sense ['noun.communication'] with probability 0.1899999976158142
Sense ['noun.event'] with probability 0.0
Sense ['noun.feeling'] with probability 0.0
Sense ['noun.food'] with probability 0.0
Sense ['noun.group'] with probability 0.0
Sense ['noun.location'] with probability 0.0
Sense ['noun.motive'] with probability 0.0
Sense ['noun.object'] with probability 0.0
Sense ['noun.person'] with probability 0.0
Sense ['noun.phenomenon'] with probability 0.0
Sense ['noun.plant'] with probability 0.0
Sense ['noun.possession'] with probability 0.0
Sense ['noun.process'] with probability 0.0
Sense ['noun.quantity'] with probability 0.0
Sense ['noun.relation'] with probability 0.0
Sense ['noun.shape'] with probability 0.0
Sense ['noun.state'] with probability 0.0
Sense ['noun.substance'] with probability 0.0
Sense ['noun.time'] with probability 0.0
Sense ['verb.body'] with probability 0.0
Sense ['verb.change'] with probability 0.0
Sense ['verb.cognition'] with probability 0.0
Sense ['verb.communication'] with probability 0.0
Sense ['verb.competition'] with probability 0.0
Sense ['verb.consumption'] with probability 0.0
Sense ['verb.contact'] with probability 0.0
Sense ['verb.creation'] with probability 0.0
Sense ['verb.emotion'] with probability 0.0
Sense ['verb.motion'] with probability 0.14000000059604645
Sense ['verb.perception'] with probability 0.0
Sense ['verb.possession'] with probability 0.1599999964237213
Sense ['verb.social'] with probability 0.0
Sense ['verb.stative'] with probability 0.0
Sense ['verb.weather'] with probability 0.0
Sense ['[PAD]'] with probability 0.0
======================================================================
Word is lie
Sense ['adj.all'] with probability 0.0
Sense ['adj.pert'] with probability 0.0
Sense ['adj.ppl'] with probability 0.0
Sense ['adv.all'] with probability 0.0
Sense ['noun.act'] with probability 0.0
Sense ['noun.animal'] with probability 0.0
Sense ['noun.artifact'] with probability 0.0
Sense ['noun.attribute'] with probability 0.0
Sense ['noun.body'] with probability 0.0
Sense ['noun.cognition'] with probability 0.0
Sense ['noun.communication'] with probability 0.1599999964237213
Sense ['noun.event'] with probability 0.0
Sense ['noun.feeling'] with probability 0.0
Sense ['noun.food'] with probability 0.0
Sense ['noun.group'] with probability 0.0
Sense ['noun.location'] with probability 0.1599999964237213
Sense ['noun.motive'] with probability 0.0
Sense ['noun.object'] with probability 0.0
Sense ['noun.person'] with probability 0.17000000178813934
Sense ['noun.phenomenon'] with probability 0.0
Sense ['noun.plant'] with probability 0.0
Sense ['noun.possession'] with probability 0.0
Sense ['noun.process'] with probability 0.0
Sense ['noun.quantity'] with probability 0.0
Sense ['noun.relation'] with probability 0.0
Sense ['noun.shape'] with probability 0.0
Sense ['noun.state'] with probability 0.0
Sense ['noun.substance'] with probability 0.0
Sense ['noun.time'] with probability 0.0
Sense ['verb.body'] with probability 0.0
Sense ['verb.change'] with probability 0.0
Sense ['verb.cognition'] with probability 0.0
Sense ['verb.communication'] with probability 0.11999999731779099
Sense ['verb.competition'] with probability 0.0
Sense ['verb.consumption'] with probability 0.0
Sense ['verb.contact'] with probability 0.07999999821186066
Sense ['verb.creation'] with probability 0.0
Sense ['verb.emotion'] with probability 0.0
Sense ['verb.motion'] with probability 0.12999999523162842
Sense ['verb.perception'] with probability 0.0
Sense ['verb.possession'] with probability 0.0
Sense ['verb.social'] with probability 0.0
Sense ['verb.stative'] with probability 0.17000000178813934
Sense ['verb.weather'] with probability 0.0
Sense ['[PAD]'] with probability 0.0
======================================================================
Word is happen
Sense ['adj.all'] with probability 0.05000000074505806
Sense ['adj.pert'] with probability 0.0
Sense ['adj.ppl'] with probability 0.0
Sense ['adv.all'] with probability 0.019999999552965164
Sense ['noun.act'] with probability 0.009999999776482582
Sense ['noun.animal'] with probability 0.0
Sense ['noun.artifact'] with probability 0.019999999552965164
Sense ['noun.attribute'] with probability 0.009999999776482582
Sense ['noun.body'] with probability 0.0
Sense ['noun.cognition'] with probability 0.0
Sense ['noun.communication'] with probability 0.07999999821186066
Sense ['noun.event'] with probability 0.0
Sense ['noun.feeling'] with probability 0.0
Sense ['noun.food'] with probability 0.0
Sense ['noun.group'] with probability 0.0
Sense ['noun.location'] with probability 0.019999999552965164
Sense ['noun.motive'] with probability 0.0
Sense ['noun.object'] with probability 0.0
Sense ['noun.person'] with probability 0.09000000357627869
Sense ['noun.phenomenon'] with probability 0.0
Sense ['noun.plant'] with probability 0.0
Sense ['noun.possession'] with probability 0.0
Sense ['noun.process'] with probability 0.0
Sense ['noun.quantity'] with probability 0.0
Sense ['noun.relation'] with probability 0.0
Sense ['noun.shape'] with probability 0.0
Sense ['noun.state'] with probability 0.009999999776482582
Sense ['noun.substance'] with probability 0.0
Sense ['noun.time'] with probability 0.009999999776482582
Sense ['verb.body'] with probability 0.0
Sense ['verb.change'] with probability 0.12999999523162842
Sense ['verb.cognition'] with probability 0.009999999776482582
Sense ['verb.communication'] with probability 0.029999999329447746
Sense ['verb.competition'] with probability 0.0
Sense ['verb.consumption'] with probability 0.0
Sense ['verb.contact'] with probability 0.0
Sense ['verb.creation'] with probability 0.0
Sense ['verb.emotion'] with probability 0.0
Sense ['verb.motion'] with probability 0.009999999776482582
Sense ['verb.perception'] with probability 0.0
Sense ['verb.possession'] with probability 0.1899999976158142
Sense ['verb.social'] with probability 0.25999999046325684
Sense ['verb.stative'] with probability 0.009999999776482582
Sense ['verb.weather'] with probability 0.0
Sense ['[PAD]'] with probability 0.0
======================================================================
Word is expose
Sense ['adj.all'] with probability 0.0
Sense ['adj.pert'] with probability 0.0
Sense ['adj.ppl'] with probability 0.0
Sense ['adv.all'] with probability 0.0
Sense ['noun.act'] with probability 0.0
Sense ['noun.animal'] with probability 0.0
Sense ['noun.artifact'] with probability 0.0
Sense ['noun.attribute'] with probability 0.0
Sense ['noun.body'] with probability 0.0
Sense ['noun.cognition'] with probability 0.0
Sense ['noun.communication'] with probability 0.25999999046325684
Sense ['noun.event'] with probability 0.0
Sense ['noun.feeling'] with probability 0.0
Sense ['noun.food'] with probability 0.0
Sense ['noun.group'] with probability 0.0
Sense ['noun.location'] with probability 0.0
Sense ['noun.motive'] with probability 0.0
Sense ['noun.object'] with probability 0.0
Sense ['noun.person'] with probability 0.0
Sense ['noun.phenomenon'] with probability 0.0
Sense ['noun.plant'] with probability 0.0
Sense ['noun.possession'] with probability 0.0
Sense ['noun.process'] with probability 0.0
Sense ['noun.quantity'] with probability 0.0
Sense ['noun.relation'] with probability 0.0
Sense ['noun.shape'] with probability 0.0
Sense ['noun.state'] with probability 0.0
Sense ['noun.substance'] with probability 0.0
Sense ['noun.time'] with probability 0.0
Sense ['verb.body'] with probability 0.0
Sense ['verb.change'] with probability 0.0
Sense ['verb.cognition'] with probability 0.17000000178813934
Sense ['verb.communication'] with probability 0.18000000715255737
Sense ['verb.competition'] with probability 0.0
Sense ['verb.consumption'] with probability 0.0
Sense ['verb.contact'] with probability 0.20000000298023224
Sense ['verb.creation'] with probability 0.0
Sense ['verb.emotion'] with probability 0.0
Sense ['verb.motion'] with probability 0.0
Sense ['verb.perception'] with probability 0.18000000715255737
Sense ['verb.possession'] with probability 0.0
Sense ['verb.social'] with probability 0.0
Sense ['verb.stative'] with probability 0.0
Sense ['verb.weather'] with probability 0.0
Sense ['[PAD]'] with probability 0.0
======================================================================
Word is apply
Sense ['adj.all'] with probability 0.0
Sense ['adj.pert'] with probability 0.0
Sense ['adj.ppl'] with probability 0.0
Sense ['adv.all'] with probability 0.0
Sense ['noun.act'] with probability 0.0
Sense ['noun.animal'] with probability 0.0
Sense ['noun.artifact'] with probability 0.0
Sense ['noun.attribute'] with probability 0.0
Sense ['noun.body'] with probability 0.0
Sense ['noun.cognition'] with probability 0.0
Sense ['noun.communication'] with probability 0.0
Sense ['noun.event'] with probability 0.0
Sense ['noun.feeling'] with probability 0.0
Sense ['noun.food'] with probability 0.0
Sense ['noun.group'] with probability 0.0
Sense ['noun.location'] with probability 0.009999999776482582
Sense ['noun.motive'] with probability 0.0
Sense ['noun.object'] with probability 0.0
Sense ['noun.person'] with probability 0.009999999776482582
Sense ['noun.phenomenon'] with probability 0.0
Sense ['noun.plant'] with probability 0.0
Sense ['noun.possession'] with probability 0.0
Sense ['noun.process'] with probability 0.0
Sense ['noun.quantity'] with probability 0.0
Sense ['noun.relation'] with probability 0.0
Sense ['noun.shape'] with probability 0.0
Sense ['noun.state'] with probability 0.0
Sense ['noun.substance'] with probability 0.0
Sense ['noun.time'] with probability 0.0
Sense ['verb.body'] with probability 0.0
Sense ['verb.change'] with probability 0.0
Sense ['verb.cognition'] with probability 0.029999999329447746
Sense ['verb.communication'] with probability 0.18000000715255737
Sense ['verb.competition'] with probability 0.0
Sense ['verb.consumption'] with probability 0.1599999964237213
Sense ['verb.contact'] with probability 0.17000000178813934
Sense ['verb.creation'] with probability 0.0
Sense ['verb.emotion'] with probability 0.0
Sense ['verb.motion'] with probability 0.0
Sense ['verb.perception'] with probability 0.0
Sense ['verb.possession'] with probability 0.17000000178813934
Sense ['verb.social'] with probability 0.14000000059604645
Sense ['verb.stative'] with probability 0.10000000149011612
Sense ['verb.weather'] with probability 0.0
Sense ['[PAD]'] with probability 0.0
======================================================================
Word is flight
Sense ['adj.all'] with probability 0.009999999776482582
Sense ['adj.pert'] with probability 0.0
Sense ['adj.ppl'] with probability 0.0
Sense ['adv.all'] with probability 0.0
Sense ['noun.act'] with probability 0.11999999731779099
Sense ['noun.animal'] with probability 0.0
Sense ['noun.artifact'] with probability 0.10000000149011612
Sense ['noun.attribute'] with probability 0.0
Sense ['noun.body'] with probability 0.0
Sense ['noun.cognition'] with probability 0.10999999940395355
Sense ['noun.communication'] with probability 0.009999999776482582
Sense ['noun.event'] with probability 0.0
Sense ['noun.feeling'] with probability 0.0
Sense ['noun.food'] with probability 0.0
Sense ['noun.group'] with probability 0.09000000357627869
Sense ['noun.location'] with probability 0.0
Sense ['noun.motive'] with probability 0.0
Sense ['noun.object'] with probability 0.0
Sense ['noun.person'] with probability 0.009999999776482582
Sense ['noun.phenomenon'] with probability 0.20999999344348907
Sense ['noun.plant'] with probability 0.0
Sense ['noun.possession'] with probability 0.0
Sense ['noun.process'] with probability 0.0
Sense ['noun.quantity'] with probability 0.0
Sense ['noun.relation'] with probability 0.0
Sense ['noun.shape'] with probability 0.0
Sense ['noun.state'] with probability 0.009999999776482582
Sense ['noun.substance'] with probability 0.0
Sense ['noun.time'] with probability 0.0
Sense ['verb.body'] with probability 0.0
Sense ['verb.change'] with probability 0.0
Sense ['verb.cognition'] with probability 0.0
Sense ['verb.communication'] with probability 0.0
Sense ['verb.competition'] with probability 0.0
Sense ['verb.consumption'] with probability 0.0
Sense ['verb.contact'] with probability 0.0
Sense ['verb.creation'] with probability 0.10999999940395355
Sense ['verb.emotion'] with probability 0.0
Sense ['verb.motion'] with probability 0.14000000059604645
Sense ['verb.perception'] with probability 0.0
Sense ['verb.possession'] with probability 0.0
Sense ['verb.social'] with probability 0.07000000029802322
Sense ['verb.stative'] with probability 0.0
Sense ['verb.weather'] with probability 0.0
Sense ['[PAD]'] with probability 0.0
======================================================================
Word is margin
Sense ['adj.all'] with probability 0.0
Sense ['adj.pert'] with probability 0.0
Sense ['adj.ppl'] with probability 0.0
Sense ['adv.all'] with probability 0.0
Sense ['noun.act'] with probability 0.0
Sense ['noun.animal'] with probability 0.0
Sense ['noun.artifact'] with probability 0.0
Sense ['noun.attribute'] with probability 0.25
Sense ['noun.body'] with probability 0.0
Sense ['noun.cognition'] with probability 0.0
Sense ['noun.communication'] with probability 0.20000000298023224
Sense ['noun.event'] with probability 0.0
Sense ['noun.feeling'] with probability 0.0
Sense ['noun.food'] with probability 0.0
Sense ['noun.group'] with probability 0.0
Sense ['noun.location'] with probability 0.0
Sense ['noun.motive'] with probability 0.0
Sense ['noun.object'] with probability 0.0
Sense ['noun.person'] with probability 0.0
Sense ['noun.phenomenon'] with probability 0.0
Sense ['noun.plant'] with probability 0.0
Sense ['noun.possession'] with probability 0.23000000417232513
Sense ['noun.process'] with probability 0.0
Sense ['noun.quantity'] with probability 0.0
Sense ['noun.relation'] with probability 0.0
Sense ['noun.shape'] with probability 0.3100000023841858
Sense ['noun.state'] with probability 0.0
Sense ['noun.substance'] with probability 0.0
Sense ['noun.time'] with probability 0.0
Sense ['verb.body'] with probability 0.0
Sense ['verb.change'] with probability 0.0
Sense ['verb.cognition'] with probability 0.0
Sense ['verb.communication'] with probability 0.0
Sense ['verb.competition'] with probability 0.0
Sense ['verb.consumption'] with probability 0.0
Sense ['verb.contact'] with probability 0.0
Sense ['verb.creation'] with probability 0.0
Sense ['verb.emotion'] with probability 0.0
Sense ['verb.motion'] with probability 0.0
Sense ['verb.perception'] with probability 0.0
Sense ['verb.possession'] with probability 0.0
Sense ['verb.social'] with probability 0.0
Sense ['verb.stative'] with probability 0.0
Sense ['verb.weather'] with probability 0.0
Sense ['[PAD]'] with probability 0.0
======================================================================
Word is body
Sense ['adj.all'] with probability 0.0
Sense ['adj.pert'] with probability 0.0
Sense ['adj.ppl'] with probability 0.0
Sense ['adv.all'] with probability 0.0
Sense ['noun.act'] with probability 0.0
Sense ['noun.animal'] with probability 0.0
Sense ['noun.artifact'] with probability 0.15000000596046448
Sense ['noun.attribute'] with probability 0.15000000596046448
Sense ['noun.body'] with probability 0.15000000596046448
Sense ['noun.cognition'] with probability 0.0
Sense ['noun.communication'] with probability 0.15000000596046448
Sense ['noun.event'] with probability 0.0
Sense ['noun.feeling'] with probability 0.0
Sense ['noun.food'] with probability 0.0
Sense ['noun.group'] with probability 0.12999999523162842
Sense ['noun.location'] with probability 0.0
Sense ['noun.motive'] with probability 0.0
Sense ['noun.object'] with probability 0.1599999964237213
Sense ['noun.person'] with probability 0.0
Sense ['noun.phenomenon'] with probability 0.0
Sense ['noun.plant'] with probability 0.0
Sense ['noun.possession'] with probability 0.0
Sense ['noun.process'] with probability 0.0
Sense ['noun.quantity'] with probability 0.0
Sense ['noun.relation'] with probability 0.0
Sense ['noun.shape'] with probability 0.0
Sense ['noun.state'] with probability 0.0
Sense ['noun.substance'] with probability 0.0
Sense ['noun.time'] with probability 0.0
Sense ['verb.body'] with probability 0.0
Sense ['verb.change'] with probability 0.0
Sense ['verb.cognition'] with probability 0.0
Sense ['verb.communication'] with probability 0.0
Sense ['verb.competition'] with probability 0.0
Sense ['verb.consumption'] with probability 0.0
Sense ['verb.contact'] with probability 0.0
Sense ['verb.creation'] with probability 0.0
Sense ['verb.emotion'] with probability 0.0
Sense ['verb.motion'] with probability 0.0
Sense ['verb.perception'] with probability 0.0
Sense ['verb.possession'] with probability 0.0
Sense ['verb.social'] with probability 0.0
Sense ['verb.stative'] with probability 0.10999999940395355
Sense ['verb.weather'] with probability 0.0
Sense ['[PAD]'] with probability 0.0
======================================================================
Word is air
Sense ['adj.all'] with probability 0.0
Sense ['adj.pert'] with probability 0.0
Sense ['adj.ppl'] with probability 0.0
Sense ['adv.all'] with probability 0.0
Sense ['noun.act'] with probability 0.23999999463558197
Sense ['noun.animal'] with probability 0.0
Sense ['noun.artifact'] with probability 0.0
Sense ['noun.attribute'] with probability 0.0
Sense ['noun.body'] with probability 0.0
Sense ['noun.cognition'] with probability 0.0
Sense ['noun.communication'] with probability 0.3100000023841858
Sense ['noun.event'] with probability 0.0
Sense ['noun.feeling'] with probability 0.0
Sense ['noun.food'] with probability 0.0
Sense ['noun.group'] with probability 0.0
Sense ['noun.location'] with probability 0.44999998807907104
Sense ['noun.motive'] with probability 0.0
Sense ['noun.object'] with probability 0.0
Sense ['noun.person'] with probability 0.0
Sense ['noun.phenomenon'] with probability 0.0
Sense ['noun.plant'] with probability 0.0
Sense ['noun.possession'] with probability 0.0
Sense ['noun.process'] with probability 0.0
Sense ['noun.quantity'] with probability 0.0
Sense ['noun.relation'] with probability 0.0
Sense ['noun.shape'] with probability 0.0
Sense ['noun.state'] with probability 0.0
Sense ['noun.substance'] with probability 0.0
Sense ['noun.time'] with probability 0.0
Sense ['verb.body'] with probability 0.0
Sense ['verb.change'] with probability 0.0
Sense ['verb.cognition'] with probability 0.0
Sense ['verb.communication'] with probability 0.009999999776482582
Sense ['verb.competition'] with probability 0.0
Sense ['verb.consumption'] with probability 0.0
Sense ['verb.contact'] with probability 0.0
Sense ['verb.creation'] with probability 0.0
Sense ['verb.emotion'] with probability 0.0
Sense ['verb.motion'] with probability 0.0
Sense ['verb.perception'] with probability 0.0
Sense ['verb.possession'] with probability 0.0
Sense ['verb.social'] with probability 0.0
Sense ['verb.stative'] with probability 0.0
Sense ['verb.weather'] with probability 0.0
Sense ['[PAD]'] with probability 0.0
======================================================================
Word is campaign
Sense ['adj.all'] with probability 0.009999999776482582
Sense ['adj.pert'] with probability 0.0
Sense ['adj.ppl'] with probability 0.0
Sense ['adv.all'] with probability 0.0
Sense ['noun.act'] with probability 0.23999999463558197
Sense ['noun.animal'] with probability 0.0
Sense ['noun.artifact'] with probability 0.0
Sense ['noun.attribute'] with probability 0.0
Sense ['noun.body'] with probability 0.0
Sense ['noun.cognition'] with probability 0.0
Sense ['noun.communication'] with probability 0.009999999776482582
Sense ['noun.event'] with probability 0.2800000011920929
Sense ['noun.feeling'] with probability 0.0
Sense ['noun.food'] with probability 0.0
Sense ['noun.group'] with probability 0.009999999776482582
Sense ['noun.location'] with probability 0.0
Sense ['noun.motive'] with probability 0.0
Sense ['noun.object'] with probability 0.0
Sense ['noun.person'] with probability 0.009999999776482582
Sense ['noun.phenomenon'] with probability 0.0
Sense ['noun.plant'] with probability 0.0
Sense ['noun.possession'] with probability 0.0
Sense ['noun.process'] with probability 0.0
Sense ['noun.quantity'] with probability 0.0
Sense ['noun.relation'] with probability 0.0
Sense ['noun.shape'] with probability 0.0
Sense ['noun.state'] with probability 0.0
Sense ['noun.substance'] with probability 0.0
Sense ['noun.time'] with probability 0.0
Sense ['verb.body'] with probability 0.0
Sense ['verb.change'] with probability 0.0
Sense ['verb.cognition'] with probability 0.0
Sense ['verb.communication'] with probability 0.0
Sense ['verb.competition'] with probability 0.1899999976158142
Sense ['verb.consumption'] with probability 0.0
Sense ['verb.contact'] with probability 0.0
Sense ['verb.creation'] with probability 0.0
Sense ['verb.emotion'] with probability 0.0
Sense ['verb.motion'] with probability 0.0
Sense ['verb.perception'] with probability 0.0
Sense ['verb.possession'] with probability 0.0
Sense ['verb.social'] with probability 0.23999999463558197
Sense ['verb.stative'] with probability 0.0
Sense ['verb.weather'] with probability 0.0
Sense ['[PAD]'] with probability 0.0
======================================================================
