Word is root
Senses are ['noun.person', 'noun.plant', 'noun.communication', 'noun.quantity', 'noun.location'] with probabilities [0.7, 0.18, 0.11, 0.01, 0.0]
Word is access
Senses are ['noun.act', 'noun.communication', 'noun.attribute', 'verb.possession', 'verb.motion'] with probabilities [0.21, 0.19, 0.17, 0.16, 0.14]
Word is lie
Senses are ['verb.stative', 'noun.person', 'noun.location', 'noun.communication', 'verb.motion'] with probabilities [0.17, 0.17, 0.16, 0.16, 0.13]
Word is happen
Senses are ['verb.social', 'verb.possession', 'verb.change', 'noun.person', 'noun.communication'] with probabilities [0.26, 0.19, 0.13, 0.09, 0.08]
Word is expose
Senses are ['noun.communication', 'verb.contact', 'verb.communication', 'verb.perception', 'verb.cognition'] with probabilities [0.26, 0.2, 0.18, 0.18, 0.17]
Word is apply
Senses are ['verb.communication', 'verb.contact', 'verb.possession', 'verb.consumption', 'verb.social'] with probabilities [0.18, 0.17, 0.17, 0.16, 0.14]
Word is flight
Senses are ['noun.phenomenon', 'verb.motion', 'noun.act', 'verb.creation', 'noun.cognition'] with probabilities [0.21, 0.14, 0.12, 0.11, 0.11]
Word is margin
Senses are ['noun.shape', 'noun.attribute', 'noun.possession', 'noun.communication', 'verb.possession'] with probabilities [0.31, 0.25, 0.23, 0.2, 0.0]
Word is body
Senses are ['noun.object', 'noun.artifact', 'noun.body', 'noun.attribute', 'noun.communication'] with probabilities [0.16, 0.15, 0.15, 0.15, 0.15]
Word is air
Senses are ['noun.location', 'noun.communication', 'noun.act', 'verb.communication', 'noun.substance'] with probabilities [0.45, 0.31, 0.24, 0.01, 0.0]
Word is campaign
Senses are ['noun.event', 'verb.social', 'noun.act', 'verb.competition', 'noun.person'] with probabilities [0.28, 0.24, 0.24, 0.19, 0.01]
