root
['adj.all']_with_probability0.0012038667919114232
['adj.pert']_with_probability4.742885357700288e-05
['adj.ppl']_with_probability1.7161061904857888e-08
['adv.all']_with_probability3.869232750730589e-05
['noun.act']_with_probability0.00033038019319064915
['noun.animal']_with_probability0.00015335428179241717
['noun.artifact']_with_probability0.0002191743697039783
['noun.attribute']_with_probability0.0004791156679857522
['noun.body']_with_probability0.000312596996081993
['noun.cognition']_with_probability0.00011868226283695549
['noun.communication']_with_probability0.10680301487445831
['noun.event']_with_probability3.159508923999965e-05
['noun.feeling']_with_probability6.275187729443132e-07
['noun.food']_with_probability6.413391383830458e-05
['noun.group']_with_probability0.0002563669113442302
['noun.location']_with_probability0.0019340114668011665
['noun.motive']_with_probability7.303408892767038e-06
['noun.object']_with_probability0.0003155217273160815
['noun.person']_with_probability0.6983392834663391
['noun.phenomenon']_with_probability6.974396092118695e-05
['noun.plant']_with_probability0.17954222857952118
['noun.possession']_with_probability3.958445631724317e-06
['noun.process']_with_probability2.7068046620115638e-05
['noun.quantity']_with_probability0.0064385393634438515
['noun.relation']_with_probability2.607787428132724e-05
['noun.shape']_with_probability0.00012141161278123036
['noun.state']_with_probability0.00011515670485096052
['noun.substance']_with_probability3.823502265731804e-05
['noun.time']_with_probability2.824289731506724e-05
['verb.body']_with_probability4.815321972273523e-06
['verb.change']_with_probability0.0017664486076682806
['verb.cognition']_with_probability0.00011761300265789032
['verb.communication']_with_probability0.0001643877476453781
['verb.competition']_with_probability1.1425263437558897e-05
['verb.consumption']_with_probability9.109348866331857e-07
['verb.contact']_with_probability0.000251766323344782
['verb.creation']_with_probability1.7109448890550993e-05
['verb.emotion']_with_probability9.391025741933845e-06
['verb.motion']_with_probability0.00011877126235049218
['verb.perception']_with_probability4.0204162360168993e-05
['verb.possession']_with_probability2.2068290491006337e-05
['verb.social']_with_probability0.0001558853400638327
['verb.stative']_with_probability0.0002521163842175156
['verb.weather']_with_probability7.264885653057718e-07
['[PAD]']_with_probability1.9141379453690988e-11
access
['adj.all']_with_probability0.0002596309350337833
['adj.pert']_with_probability1.086926317839243e-06
['adj.ppl']_with_probability8.088183989229947e-08
['adv.all']_with_probability9.842118743108585e-05
['noun.act']_with_probability0.2149689942598343
['noun.animal']_with_probability0.00013161345850676298
['noun.artifact']_with_probability0.11844529211521149
['noun.attribute']_with_probability0.16935290396213531
['noun.body']_with_probability2.1736326743848622e-05
['noun.cognition']_with_probability5.6601544201839715e-05
['noun.communication']_with_probability0.18958665430545807
['noun.event']_with_probability2.9222634111647494e-05
['noun.feeling']_with_probability1.1866087561429595e-06
['noun.food']_with_probability1.3182002476241905e-05
['noun.group']_with_probability4.4588694436242804e-05
['noun.location']_with_probability3.0504381356877275e-05
['noun.motive']_with_probability7.522910436819075e-07
['noun.object']_with_probability0.00012851241626776755
['noun.person']_with_probability0.00018368849123362452
['noun.phenomenon']_with_probability4.991866717318771e-06
['noun.plant']_with_probability3.049535052923602e-06
['noun.possession']_with_probability0.00033754631294868886
['noun.process']_with_probability0.00010379707237007096
['noun.quantity']_with_probability2.1987620129948482e-05
['noun.relation']_with_probability2.2373569663614035e-05
['noun.shape']_with_probability3.0418306778301485e-05
['noun.state']_with_probability5.035110007156618e-05
['noun.substance']_with_probability1.7152702866951586e-06
['noun.time']_with_probability1.93478335859254e-05
['verb.body']_with_probability3.170124546159059e-05
['verb.change']_with_probability6.636053149122745e-05
['verb.cognition']_with_probability0.000175422930624336
['verb.communication']_with_probability0.0011943524004891515
['verb.competition']_with_probability2.0821076759602875e-05
['verb.consumption']_with_probability2.119715827575419e-05
['verb.contact']_with_probability5.620028605335392e-05
['verb.creation']_with_probability5.085176235297695e-05
['verb.emotion']_with_probability1.6286141544696875e-05
['verb.motion']_with_probability0.1434343457221985
['verb.perception']_with_probability5.997599510010332e-05
['verb.possession']_with_probability0.16058525443077087
['verb.social']_with_probability0.00010806247155414894
['verb.stative']_with_probability0.00022763853485230356
['verb.weather']_with_probability1.6203681525439606e-06
['[PAD]']_with_probability2.8327135775940704e-11
lie
['adj.all']_with_probability0.0009355328511446714
['adj.pert']_with_probability0.0003292368783149868
['adj.ppl']_with_probability6.817592179686471e-07
['adv.all']_with_probability0.00019114995666313916
['noun.act']_with_probability0.002565953880548477
['noun.animal']_with_probability0.00016738320118747652
['noun.artifact']_with_probability0.0010304683819413185
['noun.attribute']_with_probability0.0009408663609065115
['noun.body']_with_probability8.223672193707898e-05
['noun.cognition']_with_probability0.0006908143404871225
['noun.communication']_with_probability0.15904127061367035
['noun.event']_with_probability0.00028210447635501623
['noun.feeling']_with_probability1.080712718248833e-05
['noun.food']_with_probability7.505956455133855e-05
['noun.group']_with_probability0.0005387943820096552
['noun.location']_with_probability0.1598590612411499
['noun.motive']_with_probability9.821551429922692e-06
['noun.object']_with_probability0.00023503707780037075
['noun.person']_with_probability0.16532699763774872
['noun.phenomenon']_with_probability5.5208653066074476e-05
['noun.plant']_with_probability6.216131441760808e-05
['noun.possession']_with_probability1.3439712347462773e-05
['noun.process']_with_probability2.174414294131566e-05
['noun.quantity']_with_probability6.003155795042403e-05
['noun.relation']_with_probability2.0730092728626914e-05
['noun.shape']_with_probability2.6198746127192862e-05
['noun.state']_with_probability0.00015413682558573782
['noun.substance']_with_probability1.8066339180222712e-05
['noun.time']_with_probability0.0006361137493513525
['verb.body']_with_probability0.00010487086547072977
['verb.change']_with_probability0.00039810509770177305
['verb.cognition']_with_probability0.00035256805131211877
['verb.communication']_with_probability0.1245361864566803
['verb.competition']_with_probability7.11669708834961e-05
['verb.consumption']_with_probability9.08156198420329e-06
['verb.contact']_with_probability0.07674575597047806
['verb.creation']_with_probability0.0001762800820870325
['verb.emotion']_with_probability1.8528859072830528e-05
['verb.motion']_with_probability0.1309141367673874
['verb.perception']_with_probability0.0001731148367980495
['verb.possession']_with_probability0.00047148214071057737
['verb.social']_with_probability0.0008468370069749653
['verb.stative']_with_probability0.17178642749786377
['verb.weather']_with_probability1.43462311825715e-05
['[PAD]']_with_probability5.623915222408016e-11
happen
['adj.all']_with_probability0.05287247896194458
['adj.pert']_with_probability0.0019941034261137247
['adj.ppl']_with_probability2.0313709683250636e-05
['adv.all']_with_probability0.016548916697502136
['noun.act']_with_probability0.014439527876675129
['noun.animal']_with_probability0.0024311020970344543
['noun.artifact']_with_probability0.015131060034036636
['noun.attribute']_with_probability0.009307673200964928
['noun.body']_with_probability0.004818478599190712
['noun.cognition']_with_probability0.004838741850107908
['noun.communication']_with_probability0.08144135773181915
['noun.event']_with_probability0.0049860053695738316
['noun.feeling']_with_probability0.00039300951175391674
['noun.food']_with_probability0.002975606359541416
['noun.group']_with_probability0.004869359545409679
['noun.location']_with_probability0.016821790486574173
['noun.motive']_with_probability0.00048076154780574143
['noun.object']_with_probability0.0025300276465713978
['noun.person']_with_probability0.08700307458639145
['noun.phenomenon']_with_probability0.0011648497311398387
['noun.plant']_with_probability0.0010504493257030845
['noun.possession']_with_probability0.00165738130453974
['noun.process']_with_probability0.0009172193240374327
['noun.quantity']_with_probability0.0010020944755524397
['noun.relation']_with_probability0.0009940434247255325
['noun.shape']_with_probability0.0004427236854098737
['noun.state']_with_probability0.008105539716780186
['noun.substance']_with_probability0.003095031948760152
['noun.time']_with_probability0.005064221099019051
['verb.body']_with_probability0.00144137442111969
['verb.change']_with_probability0.13381652534008026
['verb.cognition']_with_probability0.006277918349951506
['verb.communication']_with_probability0.029112206771969795
['verb.competition']_with_probability0.0015194148290902376
['verb.consumption']_with_probability0.00037237914511933923
['verb.contact']_with_probability0.0037809954956173897
['verb.creation']_with_probability0.002403578720986843
['verb.emotion']_with_probability0.002244075760245323
['verb.motion']_with_probability0.006360385566949844
['verb.perception']_with_probability0.00443384749814868
['verb.possession']_with_probability0.19114714860916138
['verb.social']_with_probability0.2622549831867218
['verb.stative']_with_probability0.006689638365060091
['verb.weather']_with_probability0.0007485000533051789
['[PAD]']_with_probability2.9535968115723676e-10
expose
['adj.all']_with_probability0.0014961410779505968
['adj.pert']_with_probability6.499345909105614e-05
['adj.ppl']_with_probability3.5114007346237486e-07
['adv.all']_with_probability0.00012789509491994977
['noun.act']_with_probability0.0007602770929224789
['noun.animal']_with_probability0.00017749618564266711
['noun.artifact']_with_probability0.00045081457938067615
['noun.attribute']_with_probability0.00042038134415633976
['noun.body']_with_probability9.955418499885127e-05
['noun.cognition']_with_probability0.0004768553772009909
['noun.communication']_with_probability0.2599177062511444
['noun.event']_with_probability0.00034477253211662173
['noun.feeling']_with_probability1.6439072396678966e-06
['noun.food']_with_probability0.00010662194836186245
['noun.group']_with_probability0.000548880489077419
['noun.location']_with_probability0.0015033639501780272
['noun.motive']_with_probability1.0525245670578443e-05
['noun.object']_with_probability0.00013478162873070687
['noun.person']_with_probability0.0021964549086987972
['noun.phenomenon']_with_probability3.3091389923356473e-05
['noun.plant']_with_probability0.00014193142123986036
['noun.possession']_with_probability6.428566121030599e-05
['noun.process']_with_probability5.160697037354112e-05
['noun.quantity']_with_probability5.2392173529369757e-05
['noun.relation']_with_probability3.872699380735867e-05
['noun.shape']_with_probability2.869455420295708e-05
['noun.state']_with_probability0.0002994926762767136
['noun.substance']_with_probability0.0003379497502464801
['noun.time']_with_probability8.087763853836805e-05
['verb.body']_with_probability3.426515468163416e-05
['verb.change']_with_probability0.000352572271367535
['verb.cognition']_with_probability0.16881704330444336
['verb.communication']_with_probability0.17975957691669464
['verb.competition']_with_probability0.00023123985738493502
['verb.consumption']_with_probability1.768408765201457e-05
['verb.contact']_with_probability0.19992856681346893
['verb.creation']_with_probability0.0005014262860640883
['verb.emotion']_with_probability0.00011630331573542207
['verb.motion']_with_probability0.00033903925213962793
['verb.perception']_with_probability0.17930106818675995
['verb.possession']_with_probability0.00018788411398418248
['verb.social']_with_probability0.00016254495130851865
['verb.stative']_with_probability0.0002600241859909147
['verb.weather']_with_probability2.236793989141006e-05
['[PAD]']_with_probability2.599096979305493e-11
apply
['adj.all']_with_probability0.004857458174228668
['adj.pert']_with_probability0.00031109392875805497
['adj.ppl']_with_probability1.605269790161401e-05
['adv.all']_with_probability0.0007621402619406581
['noun.act']_with_probability0.0025969184935092926
['noun.animal']_with_probability0.000383973412681371
['noun.artifact']_with_probability0.0024100951850414276
['noun.attribute']_with_probability0.0015260790241882205
['noun.body']_with_probability0.00025494914734736085
['noun.cognition']_with_probability0.0012195290764793754
['noun.communication']_with_probability0.003688235068693757
['noun.event']_with_probability0.0007200988475233316
['noun.feeling']_with_probability1.3318373930815142e-05
['noun.food']_with_probability0.0006917036371305585
['noun.group']_with_probability0.0008047778974287212
['noun.location']_with_probability0.00502203730866313
['noun.motive']_with_probability1.914212953124661e-05
['noun.object']_with_probability0.0007075955509208143
['noun.person']_with_probability0.005037122871726751
['noun.phenomenon']_with_probability2.1117559299455024e-05
['noun.plant']_with_probability8.544891170458868e-05
['noun.possession']_with_probability0.0003945108619518578
['noun.process']_with_probability0.0002587060444056988
['noun.quantity']_with_probability0.00021215369633864611
['noun.relation']_with_probability9.533323463983834e-05
['noun.shape']_with_probability5.343718657968566e-05
['noun.state']_with_probability0.0014071479672566056
['noun.substance']_with_probability0.00024055437825154513
['noun.time']_with_probability0.000576009217184037
['verb.body']_with_probability0.00028567874687723815
['verb.change']_with_probability0.0008475371287204325
['verb.cognition']_with_probability0.030258655548095703
['verb.communication']_with_probability0.18400675058364868
['verb.competition']_with_probability0.0006589160766452551
['verb.consumption']_with_probability0.16415606439113617
['verb.contact']_with_probability0.1742933988571167
['verb.creation']_with_probability0.0019909252878278494
['verb.emotion']_with_probability0.00012865405005868524
['verb.motion']_with_probability0.002059434773400426
['verb.perception']_with_probability0.0009142120252363384
['verb.possession']_with_probability0.17366845905780792
['verb.social']_with_probability0.13539443910121918
['verb.stative']_with_probability0.09676529467105865
['verb.weather']_with_probability0.00018514171824790537
['[PAD]']_with_probability7.660649198326652e-11
flight
['adj.all']_with_probability0.006384086329489946
['adj.pert']_with_probability0.00016067714022938162
['adj.ppl']_with_probability7.164849193941336e-07
['adv.all']_with_probability0.000687174207996577
['noun.act']_with_probability0.11778280884027481
['noun.animal']_with_probability0.0010736584663391113
['noun.artifact']_with_probability0.10393818467855453
['noun.attribute']_with_probability0.0030061902943998575
['noun.body']_with_probability0.0002433377376291901
['noun.cognition']_with_probability0.10629722476005554
['noun.communication']_with_probability0.008715086616575718
['noun.event']_with_probability0.0012830228079110384
['noun.feeling']_with_probability2.3182110453490168e-05
['noun.food']_with_probability0.000919198733754456
['noun.group']_with_probability0.09341700375080109
['noun.location']_with_probability0.00119197356980294
['noun.motive']_with_probability6.169434345792979e-05
['noun.object']_with_probability0.0015651211142539978
['noun.person']_with_probability0.011107449419796467
['noun.phenomenon']_with_probability0.20816810429096222
['noun.plant']_with_probability0.00010502660006750375
['noun.possession']_with_probability0.0001721115258987993
['noun.process']_with_probability0.00043253524927422404
['noun.quantity']_with_probability0.00015890593931544572
['noun.relation']_with_probability0.00017955763905774802
['noun.shape']_with_probability0.00031168755958788097
['noun.state']_with_probability0.006164949852973223
['noun.substance']_with_probability3.1407689675688744e-05
['noun.time']_with_probability0.00391043908894062
['verb.body']_with_probability0.0001092764432542026
['verb.change']_with_probability0.0007988848956301808
['verb.cognition']_with_probability0.00011684215860441327
['verb.communication']_with_probability0.0009742546244524419
['verb.competition']_with_probability0.00017975879018194973
['verb.consumption']_with_probability0.0001227737811859697
['verb.contact']_with_probability0.0001769988884916529
['verb.creation']_with_probability0.1097656786441803
['verb.emotion']_with_probability4.3043393816333264e-05
['verb.motion']_with_probability0.13584259152412415
['verb.perception']_with_probability0.0008028327138163149
['verb.possession']_with_probability0.00023699032317381352
['verb.social']_with_probability0.0729525089263916
['verb.stative']_with_probability0.0002523639122955501
['verb.weather']_with_probability0.00013293443771544844
['[PAD]']_with_probability6.29388624551197e-11
margin
['adj.all']_with_probability0.0010722699807956815
['adj.pert']_with_probability1.6722564396332018e-05
['adj.ppl']_with_probability1.019013325276319e-06
['adv.all']_with_probability0.00011711213301168755
['noun.act']_with_probability0.0002624429762363434
['noun.animal']_with_probability0.00012847270409110934
['noun.artifact']_with_probability0.0012410159688442945
['noun.attribute']_with_probability0.2527114748954773
['noun.body']_with_probability0.00042236168519593775
['noun.cognition']_with_probability0.0002569732314441353
['noun.communication']_with_probability0.19985316693782806
['noun.event']_with_probability0.00037777284160256386
['noun.feeling']_with_probability3.638560519902967e-05
['noun.food']_with_probability7.636645023012534e-05
['noun.group']_with_probability0.00036061208811588585
['noun.location']_with_probability0.0002262943598907441
['noun.motive']_with_probability5.214018074184423e-06
['noun.object']_with_probability0.00023570105258841068
['noun.person']_with_probability0.0008502953569404781
['noun.phenomenon']_with_probability6.276821659412235e-05
['noun.plant']_with_probability7.791769348841626e-06
['noun.possession']_with_probability0.22759513556957245
['noun.process']_with_probability0.00010126882261829451
['noun.quantity']_with_probability0.00023605556634720415
['noun.relation']_with_probability5.5359276302624494e-05
['noun.shape']_with_probability0.3093540668487549
['noun.state']_with_probability8.038236410357058e-05
['noun.substance']_with_probability0.0003070520469918847
['noun.time']_with_probability0.0003034139808733016
['verb.body']_with_probability1.0651050615706481e-05
['verb.change']_with_probability0.0003513675765134394
['verb.cognition']_with_probability6.22289371676743e-05
['verb.communication']_with_probability0.0001904962700791657
['verb.competition']_with_probability7.486424874514341e-05
['verb.consumption']_with_probability4.309574251237791e-06
['verb.contact']_with_probability0.00016909546684473753
['verb.creation']_with_probability9.412458894075826e-05
['verb.emotion']_with_probability2.9207336410763673e-05
['verb.motion']_with_probability0.000209009216632694
['verb.perception']_with_probability5.653901826008223e-05
['verb.possession']_with_probability0.001355068408884108
['verb.social']_with_probability0.0003838988486677408
['verb.stative']_with_probability0.0006341083208099008
['verb.weather']_with_probability2.005401074711699e-05
['[PAD]']_with_probability2.383582914378124e-11
body
['adj.all']_with_probability0.0004151530156377703
['adj.pert']_with_probability1.8655740859685466e-05
['adj.ppl']_with_probability2.9359968678477344e-08
['adv.all']_with_probability0.00012805144069716334
['noun.act']_with_probability0.0013221915578469634
['noun.animal']_with_probability4.0723334677750245e-05
['noun.artifact']_with_probability0.15379509329795837
['noun.attribute']_with_probability0.14679379761219025
['noun.body']_with_probability0.1495235413312912
['noun.cognition']_with_probability0.00031766624306328595
['noun.communication']_with_probability0.14512892067432404
['noun.event']_with_probability1.3061370736977551e-05
['noun.feeling']_with_probability1.392017452417349e-06
['noun.food']_with_probability6.257146742427722e-05
['noun.group']_with_probability0.12893730401992798
['noun.location']_with_probability5.011889152228832e-05
['noun.motive']_with_probability1.0253101208945736e-05
['noun.object']_with_probability0.15978285670280457
['noun.person']_with_probability0.0002737914037425071
['noun.phenomenon']_with_probability3.485537672531791e-05
['noun.plant']_with_probability2.78496190730948e-05
['noun.possession']_with_probability1.6381378372898325e-05
['noun.process']_with_probability1.1352006367815193e-05
['noun.quantity']_with_probability2.8923468562425114e-05
['noun.relation']_with_probability1.7621663573663682e-05
['noun.shape']_with_probability5.954559310339391e-05
['noun.state']_with_probability5.651168612530455e-05
['noun.substance']_with_probability2.105622479575686e-05
['noun.time']_with_probability2.1749496227130294e-05
['verb.body']_with_probability1.4390750948223285e-05
['verb.change']_with_probability3.6339588405098766e-05
['verb.cognition']_with_probability3.147440293105319e-05
['verb.communication']_with_probability3.144014408462681e-05
['verb.competition']_with_probability6.01398869548575e-06
['verb.consumption']_with_probability3.233452162021422e-06
['verb.contact']_with_probability9.463474998483434e-05
['verb.creation']_with_probability9.730581223266199e-05
['verb.emotion']_with_probability9.137300367001444e-06
['verb.motion']_with_probability0.00024113641120493412
['verb.perception']_with_probability1.3262476386444177e-05
['verb.possession']_with_probability1.6180434613488615e-05
['verb.social']_with_probability0.00016749417409300804
['verb.stative']_with_probability0.11232348531484604
['verb.weather']_with_probability3.276544475738774e-06
['[PAD]']_with_probability3.0287231056469466e-11
air
['adj.all']_with_probability7.906758401077241e-05
['adj.pert']_with_probability5.104726369609125e-06
['adj.ppl']_with_probability2.786822683731316e-08
['adv.all']_with_probability1.2120170140406117e-05
['noun.act']_with_probability0.2390178143978119
['noun.animal']_with_probability2.0985697119613178e-05
['noun.artifact']_with_probability6.210336869116873e-05
['noun.attribute']_with_probability8.094037184491754e-05
['noun.body']_with_probability2.9326390631467802e-06
['noun.cognition']_with_probability0.00011853262549266219
['noun.communication']_with_probability0.3055233657360077
['noun.event']_with_probability1.6850584870553575e-05
['noun.feeling']_with_probability5.364505000216013e-07
['noun.food']_with_probability2.4817018129397184e-05
['noun.group']_with_probability6.298312655417249e-05
['noun.location']_with_probability0.44845855236053467
['noun.motive']_with_probability2.120558065143996e-06
['noun.object']_with_probability1.7753960491972975e-05
['noun.person']_with_probability2.601294545456767e-05
['noun.phenomenon']_with_probability3.7983925722073764e-05
['noun.plant']_with_probability3.2820798878674395e-06
['noun.possession']_with_probability9.376196430821437e-06
['noun.process']_with_probability1.835737748479005e-06
['noun.quantity']_with_probability1.3979143659526017e-05
['noun.relation']_with_probability3.638432463048957e-05
['noun.shape']_with_probability3.4502015751058934e-06
['noun.state']_with_probability5.2140156185487285e-05
['noun.substance']_with_probability0.0003378567926120013
['noun.time']_with_probability8.039160093176179e-06
['verb.body']_with_probability1.7744828255672473e-06
['verb.change']_with_probability0.0001604108838364482
['verb.cognition']_with_probability7.228216418297961e-05
['verb.communication']_with_probability0.005625514313578606
['verb.competition']_with_probability1.4185521877152496e-06
['verb.consumption']_with_probability1.0874571216845652e-06
['verb.contact']_with_probability8.971671263680037e-07
['verb.creation']_with_probability4.414196610014187e-06
['verb.emotion']_with_probability5.747268915001769e-06
['verb.motion']_with_probability1.0469464541529305e-05
['verb.perception']_with_probability2.9910237572039478e-05
['verb.possession']_with_probability1.9401437384658493e-05
['verb.social']_with_probability2.2710390112479217e-05
['verb.stative']_with_probability7.154420018196106e-06
['verb.weather']_with_probability2.598329160719004e-07
['[PAD]']_with_probability6.866211158668145e-12
campaign
['adj.all']_with_probability0.006724376231431961
['adj.pert']_with_probability0.0003877265262417495
['adj.ppl']_with_probability3.5928055694967043e-06
['adv.all']_with_probability0.0009797934908419847
['noun.act']_with_probability0.2409031242132187
['noun.animal']_with_probability0.0008330285199917853
['noun.artifact']_with_probability0.002041041851043701
['noun.attribute']_with_probability0.0007501451182179153
['noun.body']_with_probability0.00019522124784998596
['noun.cognition']_with_probability0.00066017807694152
['noun.communication']_with_probability0.006152914371341467
['noun.event']_with_probability0.27997806668281555
['noun.feeling']_with_probability0.0003509944654069841
['noun.food']_with_probability0.0007828878005966544
['noun.group']_with_probability0.006046518683433533
['noun.location']_with_probability0.0025762326549738646
['noun.motive']_with_probability6.769280298613012e-05
['noun.object']_with_probability0.0005919545656070113
['noun.person']_with_probability0.008303128182888031
['noun.phenomenon']_with_probability8.674670243635774e-05
['noun.plant']_with_probability0.0005536538083106279
['noun.possession']_with_probability0.0006710177403874695
['noun.process']_with_probability0.00031136078177951276
['noun.quantity']_with_probability0.00022772188822273165
['noun.relation']_with_probability0.0002098122495226562
['noun.shape']_with_probability1.7778969777282327e-05
['noun.state']_with_probability0.0010248933685943484
['noun.substance']_with_probability0.00019754222012124956
['noun.time']_with_probability0.0022074596490710974
['verb.body']_with_probability0.00019121631339658052
['verb.change']_with_probability0.0010062718065455556
['verb.cognition']_with_probability0.00090003851801157
['verb.communication']_with_probability0.001901778974570334
['verb.competition']_with_probability0.1869175136089325
['verb.consumption']_with_probability2.7410240363678895e-05
['verb.contact']_with_probability0.00030453529325313866
['verb.creation']_with_probability0.0005978354602120817
['verb.emotion']_with_probability0.00014733726857230067
['verb.motion']_with_probability0.0011595241958275437
['verb.perception']_with_probability0.00038234677049331367
['verb.possession']_with_probability0.0007894726004451513
['verb.social']_with_probability0.2415720522403717
['verb.stative']_with_probability0.00025788063067011535
['verb.weather']_with_probability7.971329068823252e-06
['[PAD]']_with_probability3.216473268286002e-11
